spring.datasource.url=jdbc:postgresql://10.207.11.13:5432/testdb
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.pool-name=transactional
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.data-source-properties.cache-prep-stmts=true
spring.datasource.hikari.data-source-properties.use-server-prep-stmts = true
spring.datasource.hikari.data-source-properties.prep-stmt-cache-size = 256
spring.datasource.hikari.data-source-properties.prep-stmt-cache-sql-limit = 2048
spring.datasource.hikari.connection-test-query=SELECT 1


spring.jpa.hibernate.naming.physical-strategy=com.jaws.business.parent.strategy.CustomNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_LOG

eureka.client.eureka-server-read-timeout-seconds=10
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@jaws-discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true
spring.jackson.time-zone=Asia/Istanbul

#logging.level.com.netflix=trace

jaws.http.logging.enabled=true
spring.cloud.config.override-none=true

eureka.instance.lease-expiration-duration-in-seconds=12000
eureka.instance.lease-renewal-interval-in-seconds=30

jaws.appstartup.initparamentity.enabled=true

ws.proxy.config.url=http://ws-proxy-server:8070
ws.proxy.config.channel=ws
ws.proxy.config.adapter=jaws

vk.account.number=11276
vk.account.suffix=2
vk.organization.branch.code=000536
vk.branch.user.code=X
vk.organization.id=3
vk.organization.password=SIFRETEST
vk.service.password=SIFRETEST
vk.service.user.name=HIZLIPARA

#spring.session.max-session-per-user=100

#redis begin
spring.session.store-type=redis
spring.session.timeout=1200
spring.redis.host=redis-server
spring.redis.port=6379
spring.redis.database=0
# Redis Cache
spring.cache.type=redis
spring.cache.redis.key-prefix=${spring.cloud.config.name}
spring.cache.redis.time-to-live=PT2H
jaws.cache.refreshed.initialDelay=PT2H
#redis end

#solr
spring.data.solr.host=http://solr-server:8983/solr/
#rabbitmq
spring.rabbitmq.host=rabbitmq-server
spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitAdmin21!
#rabbitmq

#swagger begin
jaws.swagger.contact-name=IT Porter Software Teams
jaws.swagger.contact-email=itporter_yazilim@itporter.com
jaws.swagger.contact-url=http://itporter.com
jaws.swagger.description= MicroService REST API
jaws.swagger.version=1.0.0
jaws.swagger.title=  MicroService REST API
#swagger end
authorization-default-token=Bearer ddfbe844-1f9c-422b-99e5-3431d72bb62c
spring.main.allow-bean-definition-overriding=true

logging.file.max-size=5MB

# Environment Refreshed Settings
jaws.environment.refreshed.initialDelay= 3000000
jaws.environment.refreshed.delay= 3000000
#logging.level.com.jaws.business.parent.component.RefresheContext=debug


spring.devtools.remote.secret=zurix-halis
spring.devtools.restart.enabled=true
#

zuul.retryable=true


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=15MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

jaws.environment.refreshed.enabled=true

spring.rabbitmq.listener.simple.retry.max-attempts=3

jaws.req-res-log.exclude-url-patterns=/**/is-login**,/**/authorize-request-url-roles**,/**/transactio-definition-roles**

spring.cloud.bus.ack.enabled=false

server.compression.enabled=true
server.compression.mime-types=application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
server.compression.min-response-size=20MB

logging.level.org.springframework.cloud.config.client=error
logging.level.com.netflix.discovery.shared.resolver=error

ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=6000
ribbon.MaxAutoRetries=4
ribbon.MaxAutoRetriesNextServer=5
ribbon.OkToRetryOnAllOperations=true
jaws.appmng.ip-control-enable=false
