logging.file=/home/msapp/ms-log/${spring.application.name}/${spring.application.name}.log

spring.cloud.config.server.git.uri=file:///D:/gitBase/framework/application-config
#spring.cloud.config.server.git.uri=http://10.206.1.42:7990/scm/jwf/application-config.git

spring.cloud.config.server.git.password=987654321
spring.cloud.config.server.git.username=admin
spring.cloud.config.server.git.force-pull=false


spring.datasource.url=jdbc:postgresql://10.207.13.10:5432/testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=appmng
spring.datasource.password=Oracle123!45

spring.rabbitmq.username=admin
spring.rabbitmq.password=rabbitAdmin21!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
