spring.datasource.username=crm
spring.datasource.password=Oracle123!45

spring.application.name=jaws-crm-business
server.port=9251
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true

spring.data.solr.host=http://solr-server:8983/solr/
