spring.datasource.username=aml
spring.datasource.password=Oracle123!45

spring.application.name=jaws-aml-business
server.port=8441
eureka.client.enabled=true

jaws.request_feign_header_interceptor.enabled=true