spring.datasource.username=mobil
spring.datasource.password=Oracle123!45

spring.application.name=jaws-mobile
server.port=7575

jaws.swagger.description= Jaws Mobile REST API
jaws.swagger.version=1.0.0
jaws.swagger.title=  Jaws Mobile REST API
jaws.swagger.base-package=com.jaws.mobile