spring.jpa.database=sql-server
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=edefterusr
spring.datasource.password=02apr99!
spring.datasource.url=jdbc:sqlserver://10.206.1.97;databaseName=edefter
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.application.name=jaws-earchive-business
server.port=8099
eureka.client.enabled=true
spring.datasource.hikari.connection-test-query=SELECT 1 