
spring.application.name=jaws-gateway
server.port=8090
eureka.client.enabled=true


zuul.routes.jaws-app-gateway.path=/api/**
zuul.routes.jaws-app-gateway.serviceId=jaws-app-gateway

zuul.include-debug-header=true
zuul.add-host-header=true
zuul.sensitive-headers=
