spring.datasource.username=appmng
spring.datasource.password=Oracle123!45

spring.application.name=jaws-batch-report
server.port=8184
eureka.client.enabled=true
jaws.http.logging.enabled=true

jaws.swagger.description= jaws-batch-report
jaws.swagger.version=1.0.0
jaws.swagger.title=  jaws-batch-report REST API
bust-test-value=906
test=3333
