spring.datasource.username=scheduling
spring.datasource.password=Oracle123!45

spring.jpa.show-sql=false
spring.application.name=jaws-scheduling-bussiness
server.port=8060
eureka.client.enabled=true


feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
