
spring.application.name=jaws-online-gateway
server.port=8585
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.h2.console.settings.web-allow-others=true

zuul.routes.jaws-online.path=/online/**
zuul.routes.jaws-online.serviceId=jaws-online
zuul.sensitive-headers=