spring.datasource.username=aml
spring.datasource.password=Oracle123!45

spring.application.name=jaws-aml-core
server.port=8440
eureka.client.enabled=true

spring.data.solr.host=http://solr-server:8983/solr/
jaws.fraud.solr.host=http://solr-server:8983/solr/Fraud/
