spring.datasource.username=appmng
spring.datasource.password=Oracle123!45

jaws.swagger.description= Application Gateway REST API --> Transaction Authorization,Zuul
jaws.swagger.version=1.0.0
jaws.swagger.title=  Application Gateway REST API

jaws.http.logging.enabled=true

spring.application.name=jaws-app-gateway
server.port=8080
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true
#zuul.prefix=/api


zuul.ignored-services=*
zuul.routes.jaws-customer-business.path=/cus/**
zuul.routes.jaws-customer-business.serviceId=jaws-customer-business

zuul.routes.jaws-cer-business.path=/cer/**
zuul.routes.jaws-cer-business.serviceId=jaws-cer-business


zuul.routes.jaws-accounting.path=/acct/**
zuul.routes.jaws-accounting.serviceId=jaws-accounting

zuul.routes.jaws-user-management.path=/user-mng/**
zuul.routes.jaws-user-management.serviceId=jaws-user-management


zuul.routes.jaws-sysparam-business.path=/sys/**
zuul.routes.jaws-sysparam-business.serviceId=jaws-sysparam-business


zuul.routes.jaws-mail-bussiness.path=/mail/**
zuul.routes.jaws-mail-bussiness.serviceId=jaws-mail-bussiness

zuul.routes.jaws-scheduling-bussiness.path=/scheduling/**
zuul.routes.jaws-scheduling-bussiness.serviceId=jaws-scheduling-bussiness

zuul.routes.jaws-money-transfer.path=/mt/**
zuul.routes.jaws-money-transfer.serviceId=jaws-money-transfer

zuul.routes.jaws-external-firm.path=/exf/**
zuul.routes.jaws-external-firm.serviceId=jaws-external-firm

zuul.routes.jaws-app-management.path=/app-mng/**
zuul.routes.jaws-app-management.serviceId=jaws-app-management


zuul.routes.jaws-fee-business.path=/fee/**
zuul.routes.jaws-fee-business.serviceId=jaws-fee-business

zuul.routes.jaws-eft-business.path=/eft/**
zuul.routes.jaws-eft-business.serviceId=jaws-eft-business

zuul.routes.jaws-dms.path=/dms/**
zuul.routes.jaws-dms.serviceId=jaws-dms

zuul.routes.jaws-aml-core.path=/aml-core/**
zuul.routes.jaws-aml-core.serviceId=jaws-aml-core

zuul.routes.jaws-aml-business.path=/aml/**
zuul.routes.jaws-aml-business.serviceId=jaws-aml-business

zuul.routes.jaws-loan-calculation-business.path=/loan2/**
zuul.routes.jaws-loan-calculation-business.serviceId=jaws-loan-calculation-business

zuul.routes.jaws-loan-business.path=/loan/**
zuul.routes.jaws-loan-business.serviceId=jaws-loan-business


zuul.routes.jaws-invoice-collection.path=/ic/**
zuul.routes.jaws-invoice-collection.serviceId=jaws-invoice-collection

zuul.routes.jaws-batch-report.path=/br/**
zuul.routes.jaws-batch-report.serviceId=jaws-batch-report

zuul.routes.jaws-einvoice-business.path=/einvoice/**
zuul.routes.jaws-earchive-business.serviceId=jaws-einvoice-business

zuul.routes.jaws-earchive-business.path=/earchive/**
zuul.routes.jaws-earchive-business.serviceId=jaws-earchive-business

zuul.routes.jaws-log-management.path=/logmng/**
zuul.routes.jaws-log-management.serviceId=jaws-log-management

zuul.routes.jaws-jsms.path=/sms/**
zuul.routes.jaws-jsms.serviceId=jaws-jsms

zuul.routes.jaws-brm-business.path=/brm/**
zuul.routes.jaws-brm-business.serviceId=jaws-brm-business

zuul.routes.jaws-vtys-business.path=/dbms/**
zuul.routes.jaws-vtys-business.serviceId=jaws-vtys-business

zuul.routes.jaws-collection-business.path=/col/**
zuul.routes.jaws-collection-business.serviceId=jaws-collection-business

zuul.routes.jaws-wallet-bpm-business.path=/wbpm/**
zuul.routes.jaws-wallet-bpm-business.serviceId=jaws-wallet-bpm-business

zuul.routes.jaws-crm-business.path=/crm/**
zuul.routes.jaws-crm-business.serviceId=jaws-crm-business

zuul.routes.jaws-wallet-manager.path=/wall-mng/**
zuul.routes.jaws-wallet-manager.serviceId=jaws-wallet-manager

zuul.include-debug-header=true
zuul.add-host-header=true
zuul.sensitive-headers=

feign.client.config.default.connectTimeout=4000
feign.client.config.default.readTimeout=180000

