spring.datasource.username=collection
spring.datasource.password=Oracle123!45

spring.application.name=jaws-collection-business
server.port=9005
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true

spring.data.solr.host=http://solr-server:8983/solr/
