spring.datasource.username=email
spring.datasource.password=Oracle123!45

spring.mail.host=smtp-server
spring.mail.port=25
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.application.name=jaws-mail-bussiness
server.port=8050
eureka.client.enabled=true

logging.pattern.level=error

spring.jackson.date-format=yyyy/MM/dd'T'HH:mm:ssZ
#spring.session.store-type=none
#spring.session.enabled=false
