spring.datasource.username=fee
spring.datasource.password=Oracle123!45


spring.application.name=jaws-fee-business
server.port=9002
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true













