spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://10.206.1.35:3306/bpm?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:postgresql://10.206.1.35:5432/CustomerDB


jaws.database.properties.driver-class-name=com.mysql.jdbc.Driver
jaws.database.properties.database=mysql
spring.application.name=jaws-bpm-business
server.port=9004
eureka.client.enabled=true
management.endpoint.health.show-details=always
jaws.appstartup.initparamentity.enabled=true
