spring.datasource.username=dms
spring.datasource.password=Oracle123!45

spring.jpa.show-sql=false

spring.application.name=jaws-dms
server.port=9007
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


