spring.datasource.username=externelfirm
spring.datasource.password=Oracle123!45

spring.application.name=jaws-external-firm
server.port=9009
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true
