spring.datasource.username=invoice
spring.datasource.password=Oracle123!45

spring.application.name=jaws-invoice-collection
server.port=9333
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true

jaws.swagger.description= User Managenent REST API --> Oauth2 server, User and Role Management
jaws.swagger.version=1.0.0
jaws.swagger.title=  User Managenent REST API
