spring.datasource.username=accounting
spring.datasource.password=Oracle123!45

spring.application.name=jaws-accounting
server.port=8097
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true
