spring.jpa.database=oracle
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.username=fraud
spring.datasource.password=fraud1
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.206.1.99)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XEPDB1)))
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.application.name=jaws-fraud-business
server.port=8098
eureka.client.enabled=true
