spring.datasource.username=eft
spring.datasource.password=Oracle123!45

spring.application.name=jaws-eft-business
server.port=9008
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true
