spring.datasource.username=currency
spring.datasource.password=Oracle123!45

spring.application.name=jaws-cer-business
server.port=9222
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true
