server.port=1903

logging.level.de.codecentric=info
#logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

#logging.level.org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping=trace

spring.application.name=jaws-admin-server

management.endpoints.web.exposure.include=*

spring.boot.admin.ui.title=Payporter MicroService Monitoring

spring.boot.admin.ui.brand=<img src="assets/img/icon-spring-boot-admin.svg"><span>${spring.boot.admin.ui.title}</span>
#mail notifications
spring.mail.host=smtp-server
spring.mail.port=25
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.boot.admin.notify.mail.enabled=false
spring.boot.admin.notify.mail.from=izleme@itporter.com
spring.boot.admin.notify.mail.to=Yazilim_izleme@itporter.com
spring.boot.admin.monitor.read-timeout=40000

#hipchat notifications
#spring.boot.admin.notify.hipchat.auth-token=<generated_token>
#spring.boot.admin.notify.hipchat.room-id=<room-id>
#spring.boot.admin.notify.hipchat.url=https://youcompany.hipchat.com/v2/