server.servlet.context-path=/
server.port=9191

management.health.ldap.enabled=false



spring.application.name=jaws-wallet-manager
eureka.client.enabled=true

jaws.swagger.description= Wallet Manager  REST API
jaws.swagger.version=1.0.0
jaws.swagger.title= Wallet Manager REST API

spring.session.redis.redismessagelistener.disable=false


app.datasource.user.url=${spring.datasource.url}
app.datasource.user.driver-class-name=${spring.datasource.driver-class-name}
app.datasource.user.username=usermng
app.datasource.user.password=Oracle123!45

 
app.datasource.wallet.url=${spring.datasource.url}
app.datasource.wallet.driver-class-name=${spring.datasource.driver-class-name}
app.datasource.wallet.username=wallet
app.datasource.wallet.password=Oracle123!45



spring.jpa.properties.hibernate.physical_naming_strategy=com.jaws.business.parent.strategy.CustomNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

