spring.application.name=jaws-discovery
server.port=8761

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.e-i-p-binding-retry-interval-ms=10000


eureka.server.delta-retention-timer-interval-in-ms=5000
eureka.server.retention-time-in-m-s-in-delta-queue=5000
eureka.server.a-s-g-update-interval-ms=5000
eureka.server.a-s-g-cache-expiry-timeout-ms=5000
eureka.server.peer-eureka-status-refresh-time-interval-ms=5000
eureka.server.peer-eureka-nodes-update-interval-ms=5000
eureka.server.max-time-for-replication=5000



spring.session.store-type=none
spring.devtools.livereload.enabled=false

#spring.redis.host=10.100.93.63
#spring.redis.port=6379
#spring.redis.database=2
#spring.redis.jedis.pool.min-idle=10
#spring.redis.jedis.pool.max-active=10