spring.datasource.username=brm
spring.datasource.password=Oracle123!45

spring.application.name=jaws-brm-business
server.port=1905
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true

spring.data.solr.host=http://solr-server:8983/solr/
