spring.datasource.username=cws
spring.datasource.password=Oracle123!45

jaws.http.logging.enabled=false
jaws.appstartup.initparamentity.enabled=false

spring.application.name=jaws-ws-proxy
server.port=8070
APPS_ROOT_PATH=/home/msapp/dev/apps
 ws.proxy.config.key-store-path=file:${APPS_ROOT_PATH}/jaws-ws-proxy/conf/cert/my.keystore
 ws.proxy.config.keyStorePassword=123456
 ws.proxy.config.trustStorePath=file:${APPS_ROOT_PATH}/jaws-ws-proxy/conf/cert/my.truststore
 ws.proxy.config.trustStorePassword=123456
 ws.proxy.config.security-property.golden-key=file:${APPS_ROOT_PATH}/jaws-ws-proxy/conf/cert/goldenCrow/goldenCrowKeystore.properties
 ws.proxy.config.security-property.golden-trust=file:${APPS_ROOT_PATH}/jaws-ws-proxy/conf/cert/goldenCrow/goldenCrowTruststore.properties

 ws.proxy.config.security-property.contract-key=file:${APPS_ROOT_PATH}/jaws-ws-proxy/conf/cert/contact/contact.properties

  ws.proxy.config.security-property.privatmoney-key=file:${APPS_ROOT_PATH}/jaws-ws-proxy/conf/cert/privatmoney/privatmoneyKeystore.properties
 ws.proxy.config.security-property.privatmoney-trust=file:${APPS_ROOT_PATH}/jaws-ws-proxy/conf/cert/privatmoney/privatmoneyTruststore.properties

spring.session.enabled=false
#com.jaws.business.parent.config.HttpSessionConfig
spring.session.store-type=none

ws.proxy.config.pp-code=TBEZ
zuul.sensitive-headers=service-code,host,x-forwarded-host,x-forwarded-proto,x-forwarded-prefix,x-forwarded-port