spring.datasource.username=loan
spring.datasource.password=Oracle123!45


spring.application.name=jaws-loan-business
server.port=9250
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true
