spring.datasource.username=logmng
spring.datasource.password=Oracle123!45

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.database=postgresql
#spring.datasource.username=pgadmin
#spring.datasource.password=pgadmin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.206.1.35:5432/logMngDb

jaws.http.logging.enabled=false
jaws.appstartup.initparamentity.enabled=false

spring.application.name=jaws-log-management
server.port=8183
eureka.client.enabled=true
spring.session.enabled=false
#com.jaws.business.parent.config.HttpSessionConfig
spring.session.store-type=none

#solr
jaws.solr.log-collection-name=logmng
jaws.logmng.no-logging-keys=X-Auth-Token,password,access_token,refresh_token
