spring.datasource.username=jawsonline
spring.datasource.password=Oracle123!45

spring.application.name=jaws-online
server.port=8586

jaws.swagger.description= Jaws Online REST API --> Eft, Inpay vb.
jaws.swagger.version=1.0.0
jaws.swagger.title=  Jaws Online REST API
jaws.swagger.base-package=com.jaws.online