spring.datasource.username=JSMS
spring.datasource.password=Oracle123!45
spring.application.name=jaws-jsms
server.port=7070


jaws.http.logging.enabled=false

spring.application.name=jaws-jsms
#eureka.client.enabled=false
#spring.cloud.config.enabled=false


spring.batch.job.enabled=false

#spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount=7

spring.quartz.properties.org.quartz.scheduler.instanceName: JsmsQuartzScheduler



spring.mail.host=smtp-server
spring.mail.port=25
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000