spring.datasource.username=wallet
spring.datasource.password=Oracle123!45

jaws.swagger.description= Wallet Gateway REST API --> Transaction Authorization,Zuul
jaws.swagger.version=1.0.0
jaws.swagger.title=  Wallet Gateway REST API

jaws.http.logging.enabled=true

spring.application.name=jaws-wallet-gateway
server.port=9090
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true
#zuul.prefix=/api


zuul.ignored-services=*

zuul.routes.jaws-app-gateway.path=/api/**
zuul.routes.jaws-app-gateway.serviceId=jaws-app-gateway

zuul.routes.jaws-wallet-manager.path=/wall-mng/**
zuul.routes.jaws-wallet-manager.serviceId=jaws-wallet-manager

zuul.routes.jaws-mail-bussiness.path=/mail/**
zuul.routes.jaws-mail-bussiness.serviceId=jaws-mail-bussiness

zuul.routes.jaws-dms.path=/dms/**
zuul.routes.jaws-dms.serviceId=jaws-dms

zuul.include-debug-header=true
zuul.add-host-header=true
zuul.sensitive-headers=

feign.client.config.default.connectTimeout=4000
feign.client.config.default.readTimeout=180000



app.datasource.user.url=${spring.datasource.url}
app.datasource.user.driver-class-name=${spring.datasource.driver-class-name}
app.datasource.user.username=usermng
app.datasource.user.password=Oracle123!45


app.datasource.wallet.url=${spring.datasource.url}
app.datasource.wallet.driver-class-name=${spring.datasource.driver-class-name}
app.datasource.wallet.username=wallet
app.datasource.wallet.password=Oracle123!45

app.datasource.app.url=${spring.datasource.url}
app.datasource.app.driver-class-name=${spring.datasource.driver-class-name}
app.datasource.app.username=appmng
app.datasource.app.password=Oracle123!45



spring.jpa.properties.hibernate.physical_naming_strategy=com.jaws.business.parent.strategy.CustomNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl


