spring.datasource.username=appmng
spring.datasource.password=Oracle123!45

spring.application.name=jaws-app-management
server.port=8182
eureka.client.enabled=true
jaws.http.logging.enabled=true

jaws.swagger.description= Application Managenent REST API --> Menu channel vb..
jaws.swagger.version=1.0.0
jaws.swagger.title=  Application Managenent REST API
