spring.datasource.username=wallet
spring.datasource.password=Oracle123!45

spring.application.name=jaws-wallet-bpm-business
server.port=9095
eureka.client.enabled=true
jaws.appstartup.initparamentity.enabled=true



