spring.datasource.username=customer
spring.datasource.password=Oracle123!45


spring.application.name=jaws-customer-business
server.port=8902
jaws.appstartup.initparamentity.enabled=true
spring.jpa.show-sql=true
