spring.datasource.username=usermng
spring.datasource.password=Oracle123!45

server.servlet.context-path=/
server.port=8181

management.health.ldap.enabled=false

spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true


# flyway begin
spring.flyway.locations=classpath:db/migration/mssql/
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.enabled=false
# flyway end


spring.application.name=jaws-user-management
eureka.client.enabled=true

jaws.swagger.description= User Managenent REST API -->Login otp Oauth2 server, User and Role Management
jaws.swagger.version=1.0.0
jaws.swagger.title=  User Managenent REST API

spring.session.redis.redismessagelistener.disable=false
aaaaatest=8888

